shopstic/buildkit-action/action.yml
name: 'buildkit-action'
description: 'Build and push a container image using buildkit'
author: 'Jacky Nguyen'
inputs:
  buildkitImage:
    required: false
    description: 'Docker image reference for buildkit'
    default: 'shopstic/buildkit:0.8.2'
  context:
    required: true
    description: 'Absolute path to build context'
  image:
    required: true
    description: 'Image name to build and push'
  tag:
    required: true
    description: 'Image tag to build and push'
  cacheTag:
    required: false
    description: 'Cache tag to export and import'
    default: '__buildkit_cache__'
  skipIfExists:
    required: false
    description: 'Whether to skip building the image if it already exists in the registry'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

shopstic/k8s-env-injector/.github/workflows/ci.yaml
- name: Build and push shell Docker image
  uses: shopstic/buildkit-action@1.0.1
  with:
    context: ${{ github.workspace }}/shell
    image: shopstic/k8s-env-injector-ci
    tag: ${{ hashFiles('shell/*') }}
    skipIfExists: true

shopstic/k8s-env-injector/.github/workflows/ci.yaml
- name: Build and push shell Docker image
  uses: shopstic/buildkit-action@1.0.1
  with:
    context: ${{ github.workspace }}/shell
    image: shopstic/k8s-pod-annotator-ci
    tag: ${{ hashFiles('shell/*') }}
    skipIfExists: true

shopstic/k8s-env-injector/.github/workflows/ci.yaml
- name: Build and push app Docker image
  uses: shopstic/buildkit-action@1.0.1
  with:
    context: ${{ github.workspace }}/build
    image: shopstic/k8s-env-injector
    tag: ${{ github.sha }}

shopstic/k8s-env-injector/.github/workflows/ci.yaml
- name: Build and push app Docker image
  uses: shopstic/buildkit-action@1.0.1
  with:
    context: ${{ github.workspace }}/build
    image: shopstic/k8s-pod-annotator
    tag: ${{ github.sha }}